# sirio-mpos-aptosone-qa-automation_Latest

./: pom.xml
allure-results/: 12aa3df1-3445-4901-a1fc-95afa4485bb7-attachment  1f08701b-2232-417e-8dd2-8b2a67aa9499-container.json  35ce2197-9229-4e21-8a22-0701e1237e26-result.json  45311a09-b504-4946-9031-deed9471dbdc-attachment  63675012-6fcc-4afb-ac80-2955cbf0d1b1-result.json  d15500d5-23bb-4e73-a4c0-ca3e02f3c38d-attachment  d536f384-a263-49ef-a213-94c9a03adbda-container.json  d789a0cf-2ff5-4b48-b175-785834f7c3df-attachment  e2287b73-0c77-4039-80f4-27ebb8863a19-container.json  e7576aa1-6c7e-46c4-b80b-c6190547a944-container.json
src/main/java/aptos/base/: TestBase.java
src/main/java/aptos/configuration/: config.properties  connectionData.properties
src/main/java/aptos/features/dck/: SFCC_Promo_Creation.feature  VFG10X-1155.feature  VFG10X-1369.feature  VFG10X-1438.feature  VFG10X-1439.feature  VFG10X-1446.feature  VFG10X-1447.feature  VFG10X-1448.feature  VFG10X-1449.feature  VFG10X-1450.feature  VFG10X-1451.feature  VFG10X-1452.feature  VFG10X-1453.feature  VFG10X-1454.feature  VFG10X-1455.feature  VFG10X-1456.feature  VFG10X-1457.feature  VFG10X-1458.feature  VFG10X-1459.feature  VFG10X-1460.feature  VFG10X-1461.feature  VFG10X-1462.feature  VFG10X-1463.feature  VFG10X-1464.feature  VFG10X-1465.feature  VFG10X-1466.feature  VFG10X-1468.feature  VFG10X-1469.feature  VFG10X-1470.feature  VFG10X-1471.feature  VFG10X-1476.feature  VFG10X-1477.feature  VFG10X-1478.feature  VFG10X-1479.feature  VFG10X-1480.feature  VFG10X-1506.feature  VFG10X-1507.feature  VFG10X-1508.feature  VFG10X-1509.feature  VFG10X-1528.feature  (+202 more)
src/main/java/aptos/features/dck_iPhone/: VFG10X-1571.feature  VFG10X-1572.feature  VFG10X-1573.feature  VFG10X-1574.feature  VFG10X-1575.feature  VFG10X-1577.feature  VFG10X-1578.feature  VFG10X-1579.feature  VFG10X-1580.feature  VFG10X-1581.feature  VFG10X-1582.feature  VFG10X-1583.feature  VFG10X-1584.feature  VFG10X-1585.feature  VFG10X-1586.feature  VFG10X-1587.feature  VFG10X-1588.feature  VFG10X-1589.feature
src/main/java/aptos/features/tbl_CA/: VFG10X-1.feature  VFG10X-1005.feature  VFG10X-1013.feature  VFG10X-1017.feature  VFG10X-1019.feature  VFG10X-1021.feature  VFG10X-1023.feature  VFG10X-1025.feature  VFG10X-1027.feature  VFG10X-1031.feature  VFG10X-1033.feature  VFG10X-1037.feature  VFG10X-104.feature  VFG10X-1041.feature  VFG10X-1043.feature  VFG10X-1045.feature  VFG10X-1049.feature  VFG10X-1055.feature  VFG10X-1057.feature  VFG10X-1059.feature  VFG10X-108.feature  VFG10X-109.feature  VFG10X-110.feature  VFG10X-112.feature  VFG10X-113.feature  VFG10X-1139.feature  VFG10X-1141.feature  VFG10X-1143.feature  VFG10X-1145.feature  VFG10X-1149.feature  VFG10X-1151.feature  VFG10X-1153.feature  VFG10X-1155.feature  VFG10X-1157.feature  VFG10X-1159.feature  VFG10X-116.feature  VFG10X-1161.feature  VFG10X-1163.feature  VFG10X-12.feature  VFG10X-120.feature  (+267 more)
src/main/java/aptos/features/tbl_US/: Omni_Payments_Check.feature  VFG10X-1.feature  VFG10X-1001.feature  VFG10X-101.feature  VFG10X-1013.feature  VFG10X-1015.feature  VFG10X-1019.feature  VFG10X-1021.feature  VFG10X-1023.feature  VFG10X-1025.feature  VFG10X-1027.feature  VFG10X-103.feature  VFG10X-1031.feature  VFG10X-1037.feature  VFG10X-1041.feature  VFG10X-1045.feature  VFG10X-1049.feature  VFG10X-1051.feature  VFG10X-1053.feature  VFG10X-1055.feature  VFG10X-1057.feature  VFG10X-1059.feature  VFG10X-108.feature  VFG10X-109.feature  VFG10X-110.feature  VFG10X-112.feature  VFG10X-113.feature  VFG10X-1139.feature  VFG10X-114.feature  VFG10X-1143.feature  VFG10X-1145.feature  VFG10X-1147.feature  VFG10X-1149.feature  VFG10X-1151.feature  VFG10X-1153.feature  VFG10X-1155.feature  VFG10X-1157.feature  VFG10X-1159.feature  VFG10X-116.feature  VFG10X-1161.feature  (+314 more)
src/main/java/aptos/pages/: BagFeePage.java  BasketPage.java  CEFPage.java  CheetahValidation.java  CustomerPage.java  DiscountPage.java  EjViewerPage.java  EmailValidation.java  GiftCardPage.java  LandingPage.java  LineActionPage.java  LoginPage.java  PaymentPage.java  ProductInquiryPage.java  ReturnPage.java  SfccPage.java  StoreOperationsPage.java
src/main/java/aptos/stepDefinition/: BagFeePageStepDefinition.java  BasketPageStepDefinition.java  CEFPageStepDefinition.java  CheetahValidationStepDefinition.java  CustomerPageStepDefinition.java  DiscountPageStepDefinition.java  EjViewerPageStepDefinition.java  EmailValidationStepDefinition.java  GiftCardStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  LineActionPageStepDefinition.java  LoginPageStepDefinition.java  PaymentPageStepDefinition.java  ProductInquiryPageStepDefinition.java  ReturnPageStepDefinition.java  SfccValidationStepDefinition.java  StoreOperationsPageStepDefinition.java
src/main/java/aptos/testData/: TransactionTestData.json  UPCATestData.json
src/main/java/aptos/utility/: ApiHelper.java  GeneralUtility.java  MobileActions.java  TestDataHelper.java  W3CActions.java  WebActions.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: allure.properties
(+859 files in other folders)
