TBL Config Properties
DeviceName= iPad
PlatformName = ios
Udid = 00008020-0009289A1422402E
AutomationName = XCUITest
PlatformVersion = 17.6.1
BundleId = com.aptos.scp.storeselling.vfcorp.timberland.test
StoreNumber = 200252
BagFee=Yes
E-receiptEmail=tbl_us@yopmail.com
OriginalImplicitWait=45
RoboticsStation=4
BarcodeScreenStation=4
Username=100500
Password=Tbl123456@
Brand=TBL
Region=US
BrandRegion=TBL-US
PrinterName=Simulated Printer Device
EJViewerURL=https://apps.test.timberland.aptos-one.io/ejviewer
EJViewerUsername=2025001
EJViewerPassword=#Welcome1

CEFPageURL= https://itgcurs259.vfc.com:29443/ESBLOG/login.jsp
CEFPageUsername=SBIJUKU
CEFPassword=Sne1177@vfc$siri
StoreTerminal = 48

SecurityLevelAboveUserName=100500
SecurityLevelAbovePassword=Tbl123456@
SecurityLevelBelowUserName=100123
SecurityLevelBelowPassword=Test1234!
SFCC_URL=https://development-test-vfservicesllc.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage
SFCC_KEY=VT2YJ2PATYV7DGARYZ74BPCPYXBVWXMZ
SFCC_USERNAME=Thara_Sebastian@vfc.com
SFCC_PASSWORD=CommerceCloud@1234567
