DeviceName= iPad3
PlatformName = ios
Udid = 00008030-0015094434D8C02E
AutomationName = XCUITest
PlatformVersion = 17.5.1
BundleId = com.aptos.scp.storeselling.vfcorp.timberland.test
StoreNumber = 200178
BagFee=No
E-receiptEmail=tbl_us@yopmail.com
OriginalImplicitWait=45
RoboticsStation=4
BarcodeScreenStation=4
Username=600400
Password=Tbl@1234
Brand=TBL
Region=US
BrandRegion=TBL-US
PrinterName=printer-55
EJViewerURL=https://apps.test.thenorthface.aptos-one.io/ejviewer
EJViewerUsername=922215
EJViewerPassword=Test@#1

CEFPageURL= https://itgcurs259.vfc.com:29443/ESBLOG/login.jsp
CEFPageUsername=SBIJUKU
CEFPassword=Sne1177@vfc$siri
StoreTerminal = 80

SecurityLevelAboveUserName=900500
SecurityLevelAbovePassword=Tbl@12345
SecurityLevelBelowUserName=900100
SecurityLevelBelowPassword=Tbl@123456
SFCC_URL=https://development-test-vfservicesllc.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage
SFCC_KEY=VT2YJ2PATYV7DGARYZ74BPCPYXBVWXMZ
SFCC_USERNAME=Thara_Sebastian@vfc.com
SFCC_PASSWORD=CommerceCloud@1234567