DeviceName= iPad2
PlatformName = ios
Udid = 00008030-000D041434D0C02E
AutomationName = XCUITest
PlatformVersion = 17.6.1
BundleId = com.aptos.scp.storeselling.vfcorp.nora.test
StoreNumber=101261
BagFee=No
E-receiptEmail=tbl_us@yopmail.com
OriginalImplicitWait=45
RoboticsStation=4
BarcodeScreenStation=2
Username=800400
Password=Tnf@12345
Brand=TNF
Region=CA
BrandRegion=TNF-CA
PrinterName=printer-1
EJViewerURL=https://apps.test.thenorthface.aptos-one.io/ejviewer
EJViewerUsername=922215
EJViewerPassword=Test@#1

CEFPageURL= https://itgcurs259.vfc.com:29443/ESBLOG/login.jsp
CEFPageUsername=SBIJUKU
CEFPassword=Sne1177@vfc$siri
StoreTerminal = 79

SecurityLevelAboveUserName=800500
SecurityLevelAbovePassword=Tnf@1234567
SecurityLevelBelowUserName=800200
SecurityLevelBelowPassword=Tnf@1234
SFCC_URL=https://development-test-vfservicesllc.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage
SFCC_KEY=VT2YJ2PATYV7DGARYZ74BPCPYXBVWXMZ
SFCC_USERNAME=Thara_Sebastian@vfc.com
SFCC_PASSWORD=CommerceCloud@1234567