TBL Config Properties
DeviceName= iPad
PlatformName = ios
Udid = 00008020-0009289A1422402E
AutomationName = XCUITest
PlatformVersion = 17.6.1
BundleId = com.aptos.scp.storeselling.vfcorp.nora.test
StoreNumber = 400528
BagFee=Yes
E-receiptEmail=tbl_us@yopmail.com
OriginalImplicitWait=45
RoboticsStation=4
BarcodeScreenStation=4
Username=123111
Password=Test1234!
Brand=TNF
Region=US
BrandRegion=TNF-US
PrinterName=Simulated Printer Device
EJViewerURL=https://apps.test.timberland.aptos-one.io/ejviewer
EJViewerUsername=20250001
EJViewerPassword=Hello2025!

CEFPageURL= https://itgcurs259.vfc.com:29443/ESBLOG/login.jsp
CEFPageUsername=SBIJUKU
CEFPassword=Sne1177@vfc$siri
StoreTerminal = 48

SecurityLevelAboveUserName=123111
SecurityLevelAbovePassword=Test1234!
SecurityLevelBelowUserName=123111
SecurityLevelBelowPassword=Test1234!
SFCC_URL=https://development-test-vfservicesllc.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage
SFCC_KEY=VT2YJ2PATYV7DGARYZ74BPCPYXBVWXMZ
SFCC_USERNAME=Thara_Sebastian@vfc.com
SFCC_PASSWORD=CommerceCloud@1234567
