#DeviceName= iPad1
#PlatformName = ios
#Udid = 00008030-000C30521EF0C02E
#AutomationName = XCUITest
#PlatformVersion = 17.6.1
#BundleId = com.aptos.scp.storeselling.vfcorp.timberland.test
#StoreNumber = 200252

#****************************************************************************************

#DeviceName= iPad2
#PlatformName = ios
#Udid = 00008030-000D041434D0C02E
#AutomationName = XCUITest
#PlatformVersion = 17.1.2
#BundleId = com.aptos.scp.storeselling.vfcorp.timberland.test
#StoreNumber = 200252
#StoreNumber = 500701 ***

#EJViewerUsername=611136
#EJViewerPassword=1234

#****************************************************************************************

#DeviceName= iPad3
#PlatformName = ios
#Udid = 00008030-0015094434D8C02E
#AutomationName = XCUITest
#PlatformVersion = 17.5.1
#BundleId = com.aptos.scp.storeselling.vfcorp.timberland.test
#StoreNumber = 200178

#****************************************************************************************

#DeviceName= iPad4
#PlatformName = ios
#Udid = 00008030-001179E914E8C02E
#AutomationName = XCUITest
#PlatformVersion = 17.1
#BundleId = com.aptos.scp.storeselling.vfcorp.timberland.test
#StoreNumber = 200252

#****************************************************************************************

#DeviceName= iPad5
#PlatformName = ios
#Udid = 00008030-000254640C78C02E
#AutomationName = XCUITest
#PlatformVersion = 17.6.1
#BundleId = com.aptos.scp.storeselling.vfcorp.timberland.test
#StoreNumber = 200178

#****************************************************************************************

# @SaleTransaction @Regression @Card

#****************************************************************************************

# @Amex = Amex
# @Discover = Discover
# @Diners = Diners
# @Visa = Visa
# @Master = Master
# @VisaDebit = Visa Debit
# @VisaMaster = Visa and Master
# @VisaAndDebit = Visa and Visa Debit
# @DinersDiscover = Diners and Discover
# @DiscoverAndDebit = Discover and Visa Debit